<header>
  <div class="topnav">
    <a class="active" href="./website.html">Home</a>
    <a href="#about">About</a>
    <a href="#contact">Contact</a>
    <input type="text" placeholder="Search..">
  </div>
  <head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
<style>
* {box-sizing: border-box;}

p {
  font-family: 'Roboto Slab', serif;
  width: 1000px;
  margin-left: 20px;
}

h1 {
  margin-left: 20px;
}

body {
  margin: 0;
  font-family: 'Roboto Slab', serif;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: black;
  color: white;
}

.topnav input[type=text] {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  border: none;
  font-size: 17px;
}

@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;
  }
}
</style>
</head>
<body>
<div style="padding-left:16px">
</div>

<style>
body {background-color: black}
body {background-size: cover}
body {color: white}
  </style>
  <h1> What is Italiano?</h1>
</header>

<p>
  <p style="text-align:center;">
  This website is for people like yourselves. Missing home and wanting a taste of that Italian lifestyle.
  Italiano is for those who are homesick and are trying to adjust to life in London.
  So what have we come up with?
  The best recommendations to make sure that you can have a home away from home
</p>
<p>
  <p style="text-align:center;">
We have put this website to help you decide the best places to eat pasta, gelato and drink
the best wine. What you're craving for, we can help you find it.
</p>
<p>
  <p style="text-align:center;">
  We have done all the searching and walking just for you!
</p>
