<!DOCTYPE html>
<head>
 <link href= "./normalize.css" rel="stylesheet">
 <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
</head>

<body>
                <li><a href="#">Wine</a></li>
       <h1>Italiano</h1>
       <div class="ul">
           <li><a href="#">About</a></li>
             <li><a href="#">Food</a></li>
               <li><a href="#">Wine</a></li>
                 <li><a href="#">Gelato</a></li>
                 <li><a href="./aboutform.html">Create a Login With Us</a></li>
               </div>
</div>

<article>
<h2>Food</h2>
<p>Marfa church-key kitsch bicycle rights, 8-bit mixtape cardigan gentrify Echo Park. Street art swag brunch, next level roof party Schlitz hella organic keffiyeh selfies. You probably haven't heard of them polaroid hashtag +1, meggings biodiesel Portland High Life cray tumblr retro.</p>
<button>Like</button>
</article>
<article>
<h2>Wine</h2>
<p>chambray you probably haven't heard of them pour-over viral selvage umami skateboard VHS post-ironic selfies. Wes Anderson gentrify fanny pack twee, bicycle rights bitters blog keffiyeh plaid flannel. Tonx irony cliche sustainable mlkshk bitters. Four loko leggings chambray Vice.</p>
<button>Like</button></article>
<article>
<h2>Gelato</h2>
<p>ethical thundercats sustainable locavore quinoa Neutra. Aesthetic tacky sweater single-origin coffee, bicycle rights organic lo-fi street art american apparel ennui four loko ethnic Brooklyn small batch. Forage YOLO polaroid</p>
<button>Like</button></article>
<script>$("button").on("click", function() {
 alert("clicked!")
 });
 </script>
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <style>
 .fa {
   padding: 10px;
   font-size: 30px;
   width: 20px;
   text-align: center;
   text-decoration: none;
   margin: 10px 2px;
 }

 .fa:hover {
     opacity: 0.7;
 }

 .fa-facebook {
   background: #3B5998;
   color: white;
 }

 .fa-twitter {
   background: #55ACEE;
   color: white;
 }

 .fa-google {
   background: #dd4b39;
   color: white;
 }

 .fa-linkedin {
   background: #007bb5;
   color: white;
 }

 .fa-youtube {
   background: #bb0000;
   color: white;
 }

 .fa-instagram {
   background: #125688;
   color: white;
 }

 .fa-snapchat-ghost {
   background: #fffc00;
   color: white;
   text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
 }

 .fa-rss {
   background: #ff6600;
   color: white;
 }
 </style>
 </head>
 <body>

 <h2>Style Social Media Buttons</h2>

 <a href="#" class="fa fa-facebook"></a>
 <a href="#" class="fa fa-twitter"></a>
 <a href="#" class="fa fa-google"></a>
 <a href="#" class="fa fa-linkedin"></a>
 <a href="#" class="fa fa-youtube"></a>
 <a href="#" class="fa fa-instagram"></a>
 <a href="#" class="fa fa-snapchat-ghost"></a>
 <a href="#" class="fa fa-rss"></a>

 </body>
</body>
